h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
  text-align: center;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity;
  transition-duration: 500ms;
}

.no-scroll {
  overflow: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.25);
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 16px;
  padding-right: 16px;
  outline: 1px solid red;
}
@media (min-width: 768px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 768px;
    outline: 1px solid blue;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px;
    outline: 1px solid green;
  }
}

.modal {
  position: relative;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 272px;
  padding: 28px 16px;
}

.modal_title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #000;
  margin-bottom: 16px;
}

.modal_text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #5c5c5c;
  margin-bottom: 16px;
}

.modal_form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal_label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal_lable_text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 10px;
  color: #5c5c5c;
}

.modal_input {
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  width: 240px;
  height: 35px;
  padding: 10px 12px;
}

.modal_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  border: none;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #E86F54;
  width: 240px;
  height: 37px;
}

.modal_close {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 18px;
  height: 18px;
}

.slider {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;
}

.slider__button-right {
  transform: rotate(180deg);
}

.blog__text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #000;
  padding-bottom: 32px;
}

.blog__button {
  display: block;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #fff;
  margin: 0 auto;
  border-radius: 38px;
  padding: 10px 40px;
  width: 170px;
  height: 40px;
  background-color: #E86F54;
}

.delivery__item {
  list-style-type: none;
  counter-increment: my-counter;
}

.delivery__item::before {
  content: counter(my-counter);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  margin-right: 10px;
  font-weight: bold;
}

.header {
  padding: 12px 0px;
}

@media screen and (max-width: 767px) {
  .header_nav_list {
    display: none;
  }
}

.header .flex {
  display: flex;
  justify-content: space-between;
}

.header_button_wrapper {
  display: flex;
  gap: 14px;
}

@media screen and (min-width: 768px) {
  .burger_button {
    display: none;
  }
}

.no-scroll {
  overflow: hidden;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(125, 125, 125, 0.3137254902);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
.modal__subscribe {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 28px;
}*/
.modal__subscribe-close {
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal__subscribe-close svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2;
  fill: currentColor;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .modal__subscribe-close svg {
    width: 24px;
    height: 24px;
  }
}

.modal__subscribe-title::before {
  content: "";
  background-image: url("../img/blog/blog_modal_mob_1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  width: 272px;
  height: 121px;
  margin-bottom: 20px;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .modal__subscribe-title::before {
    background-image: url("../img/blog/blog_modal_mob_2x.jpg");
  }
}
@media (min-width: 768px) {
  .modal__subscribe-title::before {
    background-image: url("../img/blog/blog_modal_tab_1x.jpg");
    width: 588px;
    height: 271px;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .modal__subscribe-title::before {
    background-image: url("../img/blog/blog_modal_tab_2x.jpg");
  }
}
@media (min-width: 1280px) {
  .modal__subscribe-title::before {
    background-image: url("../img/blog/blog_modal_desk_1x.jpg");
    width: 428px;
    height: 528px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1280px) and (min-device-pixel-ratio: 2), (min-width: 1280px) and (min-resolution: 192dpi), (min-width: 1280px) and (min-resolution: 2dppx) {
  .modal__subscribe-title::before {
    background-image: url("../img/blog/blog_modal_desk_2x.jpg");
  }
}

.modal__subscribe-title {
  overflow: hidden;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 19px;
  text-align: center;
  color: #000;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .modal__subscribe-title {
    font-size: 28px;
    margin-bottom: 25px;
  }
}

.modal__subscribe-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
  color: #5c5c5c;
  margin-bottom: 20px;
  padding: 0px 15px;
}
@media (min-width: 768px) {
  .modal__subscribe-text {
    font-size: 16px;
    padding: 0px 118px;
    margin-bottom: 32px;
  }
}

.modal__subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0px 15px;
}
@media (min-width: 768px) {
  .modal__subscribe-form {
    padding: 0px 118px;
    gap: 30px;
  }
}

.modal__subscribe-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal__subscribe-span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 10px;
  color: #5c5c5c;
}
@media (min-width: 768px) {
  .modal__subscribe-span {
    font-size: 14px;
  }
}

.modal__subscribe-input {
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  width: 236px;
  height: 35px;
  font-family: var(--font-family);
  padding: 0 12px;
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
@media (min-width: 768px) {
  .modal__subscribe-input {
    width: 336px;
    height: 50px;
  }
}

.modal__subscribe-button {
  display: block;
  margin: 0 auto;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  padding: 8px 74px;
  width: 236px;
  height: 37px;
  background-color: #e86f54;
}
@media (min-width: 768px) {
  .modal__subscribe-button {
    padding: 15px 126px;
    width: 336px;
    height: 50px;
  }
}/*# sourceMappingURL=main.css.map */